# AndroidProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/shdjrmyy/qgw/CompanyProject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/shdj/: .project  index.html
app/src/main/java/com/shdjrmyy/qgw/CompanyProject/BaseFolder/: AppBean.java  Base.java  BaseActivity.java  BaseFragment.java  DaoManager.java  DateTimeUtil.java  IDCard.java  MyApp.java
app/src/main/java/com/shdjrmyy/qgw/CompanyProject/DiseasePage/: AddDiseasesActivity.java  DiseasesDetailActivity.java  DiseasesListActivity.java  DiseasesListAdapter.java  UpdateDiseasesActivity.java
app/src/main/java/com/shdjrmyy/qgw/CompanyProject/FollowUpPage/: AddPlanActivity.java  EditFollowActivity.java  FollowActivity.java  FollowDetailActivity.java  FollowFragment.java  MyFollowFragment.java
app/src/main/java/com/shdjrmyy/qgw/CompanyProject/LoginPage/: ChangeWordActivity.java  FollowUpTypeBean.java  LoginActivity.java  LoginFragment.java  LoginResult.java
app/src/main/java/com/shdjrmyy/qgw/CompanyProject/MainPage/: MainActivity.java  PatientInfoFragment.java  PersonalFragment.java  WelcomeActivity.java
app/src/main/java/com/shdjrmyy/qgw/CompanyProject/UtilsFolder/: FollowTypeUtil.java  GsonCallBack.java  NetWorkStateReceiver.java  User.java
app/src/main/res/drawable/: bt_shape.xml  homepage_select.xml  main_tabs_text.xml  patientinfo_select.xml  personal_select.xml  recycler_rectangle.xml  text_shape.xml
app/src/main/res/layout/: activity_add_bz.xml  activity_add_follow.xml  activity_add_hrecord.xml  activity_add_patient.xml  activity_add_patient_flup.xml  activity_bzdetail.xml  activity_change_word.xml  activity_crf_manage.xml  activity_details.xml  activity_diseases_list.xml  activity_edit_flup.xml  activity_edit_follow.xml  activity_edit_hrecord.xml  activity_edit_record.xml  activity_events_details.xml  activity_first.xml  activity_flup_details.xml  activity_follow.xml  activity_follow_detail.xml  activity_hospital_records.xml  activity_hrecord_detail.xml  activity_login.xml  activity_main.xml  activity_other_info.xml  activity_patient_details.xml  activity_patient_list.xml  activity_search.xml  activity_sf.xml  activity_show_photo.xml  activity_stop_patient_follow.xml  activity_updata_bz.xml  activity_update_patient.xml  bwl_item.xml  dialog_ed2.xml  fragemnt_distribution.xml  fragemnt_memoranduml.xml  fragemnt_my_follow.xml  fragment_follow_plan.xml  fragment_homepage.xml  fragment_login.xml  (+23 more)
app/src/main/res/menu/: patientmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shdjrmyy/qgw/CompanyProject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
