apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.shdjrmyy.qgw.myapplication"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

greendao {
    schemaVersion 1
    daoPackage 'com.qgw.greendao.gen'
    targetGenDir 'src/main/java'
}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.zhy:okhttputils:2.6.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    compile 'com.github.MagicMashRoom:SuperCalendar:v1.4'
    compile 'com.ddz.materialdesign:FloatingActionButton:1.0.4'
    compile 'com.tubb.smrv:swipemenu-recyclerview:5.3.0'
    compile 'com.github.captain-miao:grantap:1.0.3'
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.baoyachi:StepView:1.9'
    compile 'com.ms-square:expandableTextView:0.1.4'
    implementation files('libs/shiro-all-1.2.3.jar')
    compile 'org.litepal.android:core:1.6.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.github.codbking:PickTime:v1.0.1'
    compile 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
    compile 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'org.greenrobot:eventbus:3.1.1'
}

