<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option_other"
        android:title="其他资料"
        app:showAsAction="never" />

    <item
        android:id="@+id/option_edit"
        android:title="编辑信息"
        app:showAsAction="never" />

</menu>