<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="患者姓名"
            android:textColor="#999999"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/flup_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:text="数据未填写"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="方案名称"
            android:textColor="#999999"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/flup_followName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:text="数据未填写"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="方案类型"
            android:textColor="#999999"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/flup_followType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:text="数据未填写"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="终止原因"
            android:textColor="#999999"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/flup_endReason"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>