<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="45dp">-->

    <!--<ImageView-->
    <!--android:id="@+id/back"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="25dp"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:src="@drawable/back" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_search"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:text="搜索"-->
    <!--android:textColor="#539ce6" />-->


    <!--<RelativeLayout-->
    <!--android:id="@+id/center"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="45dp"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_toLeftOf="@+id/tv_search"-->
    <!--android:layout_toRightOf="@+id/back"-->
    <!--android:focusable="true"-->
    <!--android:focusableInTouchMode="true">-->

    <!--<View-->
    <!--android:id="@+id/search_bg"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/search_shape" />-->

    <!--<ImageView-->
    <!--android:id="@+id/search_icon"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginStart="10dp"-->
    <!--android:src="@mipmap/search_icon" />-->

    <!--<EditText-->
    <!--android:id="@+id/ed_search"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_toRightOf="@+id/search_icon"-->
    <!--android:background="@null"-->
    <!--android:gravity="left|center_vertical"-->
    <!--android:hint="搜索患者"-->
    <!--android:singleLine="true"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="12sp" />-->

    <!--</RelativeLayout>-->

    <!--</RelativeLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/PatientRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
