<?xml version="1.0" encoding="utf-8"?>
<com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/white"
    android:orientation="horizontal"
    app:contentView="@+id/content"
    app:rightMenuView="@+id/right">


    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/hz_icon"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/nan" />

        <LinearLayout
            android:id="@+id/middle"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/Right"
            android:layout_toRightOf="@+id/hz_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hz_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="姓名"
                android:textColor="@color/content_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/hz_old"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="年龄"
                android:textColor="@color/content_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/hz_bq"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="疾病"
                android:textColor="@color/content_color"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#539ce6"
                android:gravity="center"
                android:text="患者病例"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/right"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/redss"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/black" />

    </LinearLayout>


</com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>