<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <TextView
        android:id="@+id/follow_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/follow_Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/follow_Name"
        android:layout_marginTop="10dp"
        android:text="随访方式"
        android:textColor="#666666"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/follow_startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="开始时间"
        android:textColor="#333333"
        android:textSize="20sp" />

</RelativeLayout>